@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Allison&display=swap");

.service-container {
  min-height: 45vh;
  max-width: 1200px;
  width: 100%;
  gap: 20px;
  margin: 0 auto;
  margin-top: 50px;
}

.service-head {
  text-align: center;
  font-size: 45px;
  letter-spacing: 0.04rem;
  font-weight: 510;
}

.service-head h1 {
  font-family: "Allison", cursive;
  letter-spacing: 1px;
  color: #000080;
  font-size: 50px;
  font-weight: 1000;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  margin-top: 25px;
}

.service-card {
  text-align: center;
  font-family: "Poppins", sans-serif;
  padding: 25px;
  position: relative;
  isolation: isolate;
}

.service-card h2 {
  font-size: 23px;
  color: #000080;
}

.service-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 93%;
  margin-left: 12px;
  height: 0.2rem;
  background: #ffde21;
  z-index: -1;
  transition: 0.3s all;
}

.service-card:hover::before {
  height: 100%;
}

.service-para {
  margin-top: 15px;
  font-weight: 510;
  color: #000080;
  text-align: justify;
  letter-spacing: 0.04rem;
  line-height: 25px;
}

.service2-detail {
  display: flex;
  justify-content: center;
  gap: 200px;
  padding-bottom: 30px;
}

.main-detail {
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.main-detail h2 {
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  font-weight: 510;
  padding: 5px;
  text-align: justify;
}

.main-detail img {
  padding-left: 20px;
}

@media screen and (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }

  .service-head h1 {
    font-size: 40px;
  }

  .service-card h2 {
    font-size: 20px;
  }

  .service-para {
    font-size: 14px;
  }
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .service-head h1 {
    font-size: 35px;
  }

  .service-card {
    padding: 20px;
  }

  .service-card h2 {
    font-size: 18px;
  }

  .service-para {
    font-size: 12px;
    text-align: justify;
  }
}

@media screen and (max-width: 480px) {
  .service-container {
    margin-top: 30px;
    padding: 10px;
  }

  .service-head {
    font-size: 30px;
  }

  .service-head h1 {
    font-size: 28px;
    text-align: center;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  .service-card {
    padding: 15px;
  }

  .service-card h2 {
    font-size: 16px;
  }

  .service-para {
    font-size: 12px;
    line-height: 20px;
  }

  .service2-detail {
    display: flex;
    justify-content: center;
    gap: 15px;
  }

  .main-detail {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .main-detail h2 {
    font-size: 10px;
    font-family: "Poppins", sans-serif;
    font-weight: 510;
    padding: 3px;
    text-align: justify;
  }

  .main-detail img {
    width: 70px;
    padding-left: 5px;
  }
}
