@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

.contact-header {
  background: url("../../assets/new-contact.png");
  width: 100%;
  height: 80vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.contact-header::before {
  content: "";
  background: rgba(0, 0, 0, 0.544);
  position: absolute;
  inset: 0;
}

.contact-header h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5rem;
  font-weight: 510;
  font-family: "Poppins", sans-serif;
  color: #fff;
  z-index: 5;
}

.contact-container {
  padding: 30px;
}

.contact-icon {
  display: flex;
}

.location,
.phone,
.mail {
  font-size: 37px;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  max-width: 1300px;
  width: 100%;
  gap: 10px;
  margin: 0 auto;
}

.contact-address {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffde21;
  border-bottom-right-radius: 400px;
}

.icon-para {
  font-size: 20px;
  padding-left: 15px;
  text-align: justify;
  letter-spacing: 0.7px;
}

.contact-icon {
  padding: 10px;
}

.contact-form {
  max-width: 700px;
  width: 100%;
  background: #fff;
  padding: 25px 30px;
  border-radius: 5px;
}

.contact-form .form-lead {
  font-size: 25px;
  font-weight: 500;
  position: relative;
  font-family: "Roboto", sans-serif;
}

.contact-form .form-lead::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 80px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

.contact-form form .user-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

form .user-details .input-box {
  margin: 20px 0 12px 0;
  width: calc(100% / 2 - 20px);
}

.user-details .input-box .label-form {
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}

.user-details .input-box input {
  height: 45px;
  width: 100%;
  outline: none;
  border-radius: 5px;
  border: 1px solid #ccc;
  padding-left: 15px;
  font-size: 16px;
}

.message-box {
  width: 100%;
  height: 150px;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical;
  box-sizing: border-box;
  background-color: #f9f9f9;
}

.contact-button {
  padding: 10px;
}

.contact-button button {
  width: 50%;
  padding: 15px;
  margin: 15px 0 0 0;
  background: rgb(169, 122, 27);
  color: #fff;
  font-weight: 510;
  border: none;
  isolation: isolate;
}

.contact-button button:hover {
  background-color: #abaaaa;
}

.watch-step img {
  width: 150px;
}

.watch-step {
  display: flex;
  flex-direction: column;
  text-align: justify;
  justify-content: center;
}

.watch-step h5 {
  font-size: 17px;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  padding: 13px;
}

.watch-service-content {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 40px;
  max-width: 1300px;
  width: 100%;
  gap: 100px;
  margin: 0 auto;
}

.watch-service-heading h2 {
  text-align: center;
  font-size: 25px;
  font-weight: 400;
  letter-spacing: 0.5px;
  padding: 20px;
  font-family: "Roboto", sans-serif;
  position: relative;
}

.heading-line {
  border: 1px solid black;
  width: 80%;
  height: 3px;
}

@media screen and (min-width: 1440px) {
  .contact-header {
    height: 80vh;
  }

  .contact-header h1 {
    font-size: 5rem;
  }

  .contact-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .contact-form {
    max-width: 700px;
  }

  .watch-service-content {
    gap: 100px;
  }
}

/* @media screen and (min-width: 900px) {
  .contact-header {
    height: 60vh;
  }

  .contact-header h1 {
    font-size: 4rem;
  }

  .contact-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .contact-form {
    max-width: 600px;
    padding: 20px;
  }

  .watch-service-content {
    gap: 60px;
  }
} */

@media (min-width: 850px) and (max-width: 1200px) {
  .contact-header {
    height: 60vh;
  }

  .contact-header h1 {
    font-size: 4rem;
  }

  .contact-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .contact-form {
    max-width: 600px;
    padding: 20px;
  }

  .watch-service-content {
    gap: 60px;
  }
}

@media screen and (max-width: 768px) {
  .contact-header {
    height: 50vh;
  }

  .contact-header h1 {
    font-size: 3rem;
  }

  .contact-container {
    padding: 20px;
  }

  .contact-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .contact-form {
    padding: 15px;
  }

  form .user-details .input-box {
    width: 100%;
  }

  .contact-button button {
    width: 100%;
  }

  .watch-service-content {
    display: flex;
    gap: 40px;
  }
}

@media screen and (max-width: 480px) {
  .contact-header {
    height: 40vh;
  }

  .contact-header h1 {
    font-size: 2.5rem;
  }

  .contact-container {
    padding: 15px;
  }

  .contact-grid {
    grid-template-columns: 1fr;
  }

  .contact-address {
    background-color: #ffde21;
    border-bottom-right-radius: 50px;
  }

  .contact-form {
    padding: 10px;
  }

  .contact-form {
    font-size: 20px;
  }

  .form-lead h1 {
    font-size: 18px;
  }

  .contact-button button {
    width: 100%;
    padding: 12px;
  }

  .watch-step img {
    width: 50px;
  }

  .watch-step h5 {
    font-size: 10px;
  }

  .watch-service-content {
    display: flex;
    padding: 10px;
    gap: 20px;
  }

  .watch-service-heading h2 {
    font-size: 15px;
    height: 70px;
  }

  .contact-icon p {
    font-size: 15px;
  }
  .location {
    font-size: 40px;
  }

  .phone,
  .mail {
    font-size: 25px;
  }
}
